<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Q4 Project</title>
	<style>
	#label{
		text-align: center;
		font-family: Century Gothic;
		font-weight: bold;
	}

	.navbar{
		font-family: Century Gothic;
		font-weight: bold;
	}

	#title{
		font-family: Century Gothic;
		font-weight: bold;
		color: #890620;
		background-color: #b8d1b6;
		width: 400px;
	}

	#subtitle{
		font-family: Century Gothic;
		color: #b6465f;
		background-color: white;
		width: 700px;
	}

	#portname{
		font-family: Century Gothic;
		font-weight: bold;
		color: #558053;
	}

	img{
		height: 110px;
		width: 110px;
		border-radius: 50%;
	}
	</style>
</head>
<body style="background-color:#ffe6e8;">
<center>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" id="portname">♡ ｡ﾟ･ Arielle's Portfolio ･ﾟ｡ ♡</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
	</nav>

	<br><br><br>

	<p id="title">Arielle's Online Porfolio</p>
	<h2 id="subtitle">Welcome! Enter the following to continue.</h2>

	<br>

	<img src="https://lh3.googleusercontent.com/a/ACg8ocIO5s8MOgej9XKZXffq0-qpaqlv25YzwPMtBpPuAJviQGMB1szO=s360-c-no">

	<br><br>

	<div class="col-md-4" id="box">
		<form class="form-group">
			<label id="label">Email:</label>
				<input type="text" class="form-control" name="email" bg-primary id="email">
			<label id="label">Password:</label>
				<input type="password" class="form-control" name="pass" bg-primary id="pass">
	<br>
				<a href="page2.html" class="btn btn-dark" id="enterbtn"> Login </a>
				<a href="#" class="btn btn-dark" id="enterbtn"> Cancel </a>
		</form>
	</div>
</center>
</body>
</html>