<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<title>Q4 Project</title>
	<style>
	#label{
		text-align: center;
		font-family: Century Gothic;
	}

	.navbar{
		font-family: Century Gothic;
		font-weight: bold;
	}

	#title{
		font-family: Century Gothic;
		font-weight: bold;
		color: #890620;
		background-color: #b8d1b6;
		width: 300px;
	}

	#subtitle2{
		font-family: Century Gothic;
		font-weight: bold;
		color: #890620;
		background-color: white;
		width: 700px;
	}

	#subtitle{
		font-family: Century Gothic;
		color: #b6465f;
		background-color: #c2d9c1;
		width: 600px;
	}

	#portname{
		font-family: Century Gothic;
		font-weight: bold;
		color: #558053;
	}

	img{
		width: 250px;
		height: 250px;
		border-radius: 50%;
	}
	</style>
</head>
<body style="background-color:#ffe6e8;">
<center>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" id="portname">♡ ｡ﾟ･ Arielle's Portfolio ･ﾟ｡ ♡</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page2.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
	</nav>

	<br><br>

	<p id="title">Welcome to</p>
	<h2 id="subtitle">Arielle's Online Porfolio! (๛ ˘ ³˘ )♥️</h2>

	<br>
	<p id="subtitle2">Click these 3 photos to access my ICT projects from 1st, 2nd, and 3rd Quarter.</p>
	<br><br>

	<a href="page3.html" class="btn">
	<img src="https://i.pinimg.com/564x/46/2a/6d/462a6da2090cf866c399ffdb4843cc81.jpg" alt="1st quarter">
	</a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

    <a href="page4.html">
    	<img src="https://i.pinimg.com/564x/32/cd/4b/32cd4b2dd41918ba26e059f651a2cdc7.jpg">
    </a> &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

    <a href="page5.html">
    	<img src="https://i.pinimg.com/736x/bd/4f/fe/bd4ffeac18260f37c200477b2d0c9e15.jpg">
    </a>

<br><br><br>

    <form><font face="Century Gothic">
    	<input id="comment" type="text" placeholder="Add Comment" size="40" style="background-color:white;" />
    	<input type="Submit" id="sumbit" name="submit" value="Submit" style="background-color:#white;" />
    </font></form>

</center>
</body>
</html>